FROM deeppavlov/base-gpu:0.12.0

RUN cd DeepPavlov && \
    git checkout master && \
    git pull && \
    git checkout 1f7bc3184cd57a21aea8e227416da3a0eca9bcb2 && \
    pip install -e . && \
    python -m deeppavlov install entity_linking_vx_sep

COPY requirements.txt ./

RUN pip install -r requirements.txt

COPY . .

CMD python -m deeppavlov riseapi $([ -z $CUDA_VISIBLE_DEVICES ] && echo entity_linking_vx_sep_cpu.json || echo entity_linking_vx_sep_gpu.json) -p 8000 2>&1 | tee /data/logs/$CONTAINER_NAME_$(date '+%Y-%m-%d-%H-%M-%S-%3N.log')
