Calling from_params with {'class_name': 'multitask_pal_bert_iterator', 'num_train_epochs': 1000, 'steps_per_epoch': 9000, 'gradient_accumulation_steps': 1, 'tasks': {'relations': {'iterator_class_name': 'siamese_iterator', 'seed': 243, 'len_valid': 500}, 'ner': {'iterator_class_name': 'basic_classification_iterator', 'seed': 12}, 'squad': {'class_name': 'squad_iterator', 'seed': 1337, 'shuffle': True}}} and {'data': {'relations': {'train': [(('Какой музыкальный инструмент прославил Веру Дулову?', 'начало периода'), 0), (('В какой спортивной игре существует термин «гамбит»?', 'вид спорта'), 1), (('Как звали отца Одиссея?', 'от
ец'), 1), (('Какой город является столицей Республики Конго?', 'столица'), 1), (('Кто написал «Фантастическую симфонию» с посвящением: «Его Величеству Николаю I, императору Всероссийскому»?', 'композитор'), 1), (('Какой город является столицей Нагорно-Карабахской Республики?', 'порт'), 0), (('На каком острове находится вулкан Фудзияма?', 'минимальная взрывоопасная концентрация'), 0), (('Кто режиссер и главный герой фил
ьма "Танцы с волками"?', 'начало сезона'), 0), (('Как называется столица Румынии?', 'столица'), 1), (('Кто написал "Краткую историю времени"?', 'диалект от'), 0), (('В каком футбольном клубе Николя Анелька начин
ал свою карьеру?', 'член спортивной команды'), 1), (('Какой объект дал название знаменитому оперному театру "Ла Скала"?', 'названо в честь'), 1),
Config params is {'num_train_epochs': 1000, 'steps_per_epoch': 9000, 'gradient_accumulation_steps': 1, 'tasks': {'relations': {'iterator_class_name': 'siamese_iterator', 'seed': 243, 'len_valid': 500}, 'ner': {'iterator_class_name': 'basic_classification_iterator', 'seed': 12}, 'squad': {'class_name': 'squad_iterator', 'seed': 1337, 'shuffle': True}}}
Calling from_params with {'class_name': 'squad_iterator', 'seed': 1337, 'shuffle': True} and {}
Config params is {'seed': 1337, 'shuffle': True}





